<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1>SKETCH</h1>
    <div class="main">
        <div class="settings">
            <!-- <button onclick="changeGrid()">Change GRID</button> -->
            <div>
                <input type="color" id="colorpicker" value="#000000">
                <p class="out">Value:</p>
                <input type="range" min="1" max="100" value="16" class="slider" id="gridRange">   
            </div>
        </div>
        <div class="container">
            
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>